<!DOCTYPE html>
<html>

  <title> ChatGPT in Popup </title>

  <script src="sidepanel.js"></script>

  <style type=text/css>
    :root {
      --scale: 1;
      --border: 1px;
    }

    iframe {
      position: fixed;
      height: calc(100% / var(--scale));
      width : calc(100% / var(--scale));
      left  : calc(100%  * (1 - 1/var(--scale)) / 2);
      top   : calc(100%  * (1 - 1/var(--scale)) / 2);
      transform: scale( var(--scale) );
      border: none;
    }

    iframe {
      transition: filter .3s;
      filter: brightness(1) blur(10px);
    }

    iframe:hover {
      filter: brightness(.96) blur(0px);
    }

  </style>

<body>
  <iframe id="iframe" src="https://chatgpt.com" allow="clipboard-read; clipboard-write"> </iframe>
</body>

</html>